server
{	
	server_name patate
	client_body 100
	listen 8000
	error_page Website/error/
	allow_methods GET POST DELETE
}
server
{	
	server_name testing
	client_body 50
	listen 8010
	allow_methods GET POST
}