server
{	
	server_name testing
	client_body 500
	listen 8001
	allow_methods GET POST
}
server
{	
	server_name patate
	client_body 1000
	listen 8011
	error_page Error_PHP/
	allow_methods GET POST DELETE
}