server
{	
	server_name testing
	client_body 5000
	listen 8010
	allow_methods GET
}
server
{	
	server_name patate
	client_body 10000
	listen 8000
	error_page Error_PHP/
	allow_methods GET POST DELETE
}