server
{
	server_name patate
	client_body 100
	listen localhost:8000
	error_page html/error/
	allow_methods GET POST DELETE
}
server
{
	server_name testing
	client_body 50
	listen localhost:8010
	allow_methods GET POST
}